\documentclass[a4paper, 11pt]{article}

\usepackage[
	driverfallback=xetex,
	unicode,
    pdfauthor={Arthur de Araújo Farias},	% Your name for the author field in the PDF
    pdftitle={Modelo para Relatório Pré-Laboratório},		% PDF title
    pdfsubject={Modelo para Relatório Pré-Laboratório},	% PDF subject
    bookmarksopen={true},
    linktocpage={true},
    backref={page},
    pdfpagelabels={true},
    plainpages={false},
    colorlinks={true},						% Turn off all coloring by changing this to false
    bookmarks={true},
    pdfview={FitB}]{hyperref}				% Hyperlinks and pdf properties
    
\usepackage{float} % Required for specifying the exact location of a figure or table
\usepackage{graphicx} % Required for including images

\usepackage{ifxetex}

\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi

\usepackage{listings}

\usepackage{tikz}
\usepackage{circuitikz}

\usepackage{pst-barcode}
  
\usepackage{fullpage} % changes the margin

\usepackage{xstring}
\newcommand\sourceurl{https://bitbucket.org/arthur_afarias/ufcg-ee-template-pre-lab-report}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
Universidade Federal de Campina Grande	\hfill	\begin{pspicture}(1in,1in) \psbarcode{\sourceurl}{}{qrcode} \end{pspicture}\\
Departamento de Engenharia Elétrica		\hfill	\\
												\\
<Disciplina> (<Período>)				\hfill	Relatório Pré-Laboratório	\\
Professor: <Professor>					\hfill	Aluno: Arthur de A. Farias	\\ 							
Data do Laboratório: <Data>				\hfill	Data da Preparação: <Data>	\\

\section*{Objetivo}

\section*{Análise}

\section*{Anexos}

\end{document}